#(OPTIONAL)
# Github OAuth Token:
# Authenticated user have 5000 request per hour.
# Not authenticated users have 60 requests per hour.
OAuthToken = b0c7c98ec794d923addeb7122d171f21fb4ae903

#(REQUIRED)
#Search query filter Options:
#Available Languages: C, CPP
language = CPP

#(REQUIRED)
#The pushed date will filter for repositories, sorted by the most recent commit made on any branch in the repository.
lastPushedDate = 2018-01-01

#(REQUIRED)
#If no repository was found within the last 1000 crawled repositories, then the search query will be modified by decreasing
#the current maximum number of stars a repository can have (until reaching 0 stars).
#The smaller the number, the finer the granularity of the search for repositories. However, a longer runtime is to be expected!
#Provide any number greater 0.
starsDecreaseAmount = 1

#(REQUIRED)
#Available build systems: CONAN
buildSystem = CONAN

#(REQUIRED)
# Path to the json/result file created by the crawler/container program.
# When left empty the files are created at the location the application is started from.
# Provide any path to an EXISTING folder like: path/to/folder. The provided path is relative to the path where the application
# is started from.
filePath = shared

#(REQUIRED)
# Provide the host and container path to the shared folder. The host path is the directory where the crawlers repositories.json file,
# the docker containers result.json file will be created at and the repository will be cloned into by the container.
# as the json file is required by the docker container. The host and container path must start with '~/'
hostPath = ~/GitRepo/indexing-open-source-c-cpp-repositories/Docker-conan/shared

containerPath = /shared


#(REQUIRED)
# Name of the analysis tool to be executed. Note that the tool need to be copied into the docker's file system beforehand, by changing the Dockerfile
# and rebuilding the docker image!
analysisTool = StatisticsAnalysis
