#(OPTIONAL)
# Github OAuth Token:
# Authenticated user have 5000 request per hour.
# Non-authenticated users have 60 requests per hour.
OAuthToken = 5d500c1b0a88d3b4eefe0d1705ee9ec5c296b185

#(REQUIRED)
# The files and directories within a repository determine the languages that make up the repository. The language of a
# repository is determined by GitHub using the open source Linguist library.
# Filter for repositories that are written in a specific programming language of interest. You can set any language
# that is provided by the Linguist library used by GitHub. I. e. C, CPP, Java, Javascript ...
language = CPP

#(REQUIRED)
# The pushed date will filter for repositories, sorted by the most recent commit made on any branch in the repository.
# This search qualifier helps to filter out outdated repositories that are not actively maintained anymore.
# All repositories that had at least one commit from "lastPushedDate" until today are considered.
lastPushedDate = 2018-01-01

#(REQUIRED)
# If no repository was found within the last 1000 crawled repositories, then the search query will be modified by decreasing
# the current maximum number of stars a repository can have (until reaching 0 stars).
# The smaller the number, the finer the granularity of the search for repositories. However, a longer runtime is to be expected!
# Provide any number greater 0.
starsDecreaseAmount = 1

#(OPTIONAL)
# The BuildSystem to search for. Leave this property empty if you don't want to filter for repositories that use a specific Toolchain.
# The Crawler will then simply filter and match for all repos that are written in one specific programming language specified
# by the property "language".
#
# Available build system filters:
#  Build system      |   Required file(s)
#     CUSTOM         |         -
#     CMAKE          |   CMakeLists.txt
#     MAKE           |      Makefile
#   AUTOTOOLS        | (configure.ac || configure.in) && Makefile.am
#
# Specify any build system listed above.
# Make sure to set up a matching language, i.e. CMake is usually not used within repositories written in Java but rather in C/CPP repositories.
# You can also run a custom search by setting the buildSystem to "CUSTOM". This will require you to set the property
# "customFile" below.
buildSystem = CUSTOM

#Specify a file to search for within the repository root folder. (File searches within specific directories in under development!)
# NOTE: buildSystem has to be set to "CUSTOM" so that a custom file search is performed.
customFile = CHANGELOG.md

#(REQUIRED)
# Path to the repositories.json file created by the Crawler.
# When left empty the files are created at the location the application is started from.
# Provide any path to an EXISTING folder like: path/to/folder.
# The provided path must be relative to the path where the application is started from.
filePath = shared
